# ms-system

./: README.md  pom.xml
jsl-dd-workbench-dao/: pom.xml
jsl-dd-workbench-dao/src/test/java/com/jd/jsl/dd/dao/: DemoApplicationTests.java
jsl-dd-workbench-domain/: pom.xml
jsl-dd-workbench-domain/src/main/java/com/jd/jsl/dd/domain/DTO/: LoginDTO.java
jsl-dd-workbench-domain/src/main/java/com/jd/jsl/dd/domain/enums/: Const.java
jsl-dd-workbench-domain/src/main/java/com/jd/jsl/dd/domain/result/: ResCode.java  ResponseRes.java
jsl-dd-workbench-service/: pom.xml
jsl-dd-workbench-service/src/main/java/com/jd/jsl/dd/service/Utils/: ObjectUtils.java
jsl-dd-workbench-service/src/main/java/com/jd/jsl/dd/service/event/Impl/: AuthEvent.java  UserEvent.java
jsl-dd-workbench-service/src/main/java/com/jd/jsl/dd/service/event/Impl/impl/: AuthEventImpl.java  UserEventImpl.java
jsl-dd-workbench-service/src/main/java/com/jd/jsl/dd/service/service/: LoginService.java
jsl-dd-workbench-service/src/main/java/com/jd/jsl/dd/service/service/impl/: LoginServiceImpl.java
jsl-dd-workbench-service/src/test/java/com/jd/jsl/dd/service/: JslDdWorkbenchServiceApplicationTests.java
jsl-dd-workbench-web/: pom.xml
jsl-dd-workbench-web/src/main/java/com/jd/jsl/dd/web/: JslDdWorkbenchWebApplication.java
jsl-dd-workbench-web/src/main/java/com/jd/jsl/dd/web/controller/: LoginController.java
jsl-dd-workbench-web/src/main/java/com/jd/jsl/dd/web/exception/: GlobalExceptionHandler.java
jsl-dd-workbench-web/src/main/resources/: application.properties  log4j2.xml
jsl-dd-workbench-web/src/main/resources/config/: important.properties
jsl-dd-workbench-web/src/test/java/com/jd/jsl/dd/service/: JslDdWorkbenchWebApplicationTests.java
